# This is only an example. Please do not use this in a production environment!
# Please copy this file to .env and change the values to suit your environment.

# Mongo database
MONGO_URI="mongodb://127.0.0.1:27017"
MONGO_DB="meowerserver"

# Redis database
REDIS_URI="redis://127.0.0.1:6379/0"

# MinIO
MINIO_REGIONS=[["local","127.0.0.1:9000"]]
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_SECURE=0

# Error logging
SENTRY_DSN=""

# Ingest directory (used for storing temporary files)
INGEST_DIR="./.ingest"

# Web server
HTTP_PORT="3000"

# File size limits
MAX_ICON_SIZE_MIB=5
MAX_EMOJI_SIZE_MIB=1
MAX_STICKER_SIZE_MIB=1
MAX_ATTACHMENT_SIZE_MIB=50
